<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benda is..."
            android:id="@+id/tvQuestion"
            android:layout_gravity="left|center_vertical"/>

    <RadioGroup
            android:id="@+id/rgAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">

        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Crazy"
                android:id="@+id/rCrazy"
                />

        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sexy"
                android:id="@+id/rSexy"/>

        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Both"
                android:id="@+id/rBoth"/>
    </RadioGroup>

    <Button
            android:id="@+id/bReturn"
            android:text="Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvText"/>
</LinearLayout>